
.menu {
  align-items: center;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 62px;
  font-family: 'Montserrat', sans-serif;
  z-index: 10;
}
.menu__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: center;
}
.menu__list-item {
    list-style: none;
}
.menu__link-item {
    align-items: center;
    box-sizing: border-box;
    color: currentColor;
    display: inline-flex;
    font-size: 16px;
    min-height: 32px;
    padding: 10px 20px;
    text-decoration: none;
}


.banner {
  font-family: 'Montserrat', sans-serif;
  align-items: center;
  background: transparent url(images/e06fab6d2f3fc31039e94ec6b8a401f5.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  min-height: 100vh;
  position: relative;
}
.banner::before {
    background: rgba(205, 28, 23, 0.9);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner__inner {
    box-sizing: border-box;
    color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
    text-align: center;
    padding: 0 20px;
}
.banner__title {
    animation: fade-in 1s 0.25s forwards ease;
    font-size: 42px;
    font-weight: 700;
}
.banner__title::after {
      animation: fade-in 1s 0.5s forwards ease;
      background: #fff;
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      margin: 30px 0 0;
}
.banner__text {
    animation: fade-in 1s 0.75s forwards ease;
    font-size: 22px;
    max-width: 52ch;
    line-height: 1.5;
    margin: 0 auto;
}
.banner__title, .banner__text, .banner__title::after {
    opacity: 0;
    transform: translateY(30px);
}
@keyframes fade-in {
0% {
    opacity: 0;
    transform: translateY(30px);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}


.cta-grid__inner {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}


.cta-card {
  box-sizing: border-box;
  background: #f1f1f1;
  padding: 10px;
  width: 33.33%;
  margin: 0 10px;
}

